import { useState } from "react";

/* ─── THEME / CSS ─── */
const style = `
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&family=Inter:wght@400;500;600&display=swap');

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --primary: #7C3AED;
    --primary-light: #A78BFA;
    --primary-faint: #EDE9FE;
    --primary-border: #E9D5FF;
    --bg: #FFFFFF;
    --fg: #1A1A1A;
    --muted: #666666;
    --card: #FFFFFF;
    --input-bg: #F5F3FF;
    --secondary-bg: #F5F3FF;
    --border: #E9D5FF;
    --radius: 0.5rem;
  }

  html, body { font-family: 'Inter', sans-serif; background: var(--bg); color: var(--fg); }
  h1,h2,h3,h4,h5,h6 { font-family: 'Poppins', sans-serif; font-weight: 700; }
  a { text-decoration: none; color: var(--primary); }
  a:hover { text-decoration: underline; }

  /* ── Animations ── */
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  @keyframes slideInRight {
    from { opacity: 0; transform: translateX(40px); }
    to   { opacity: 1; transform: translateX(0); }
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  @keyframes transitionIn {
    0%   { transform: scaleX(0); transform-origin: left; }
    50%  { transform: scaleX(1); transform-origin: left; }
    51%  { transform-origin: right; }
    100% { transform: scaleX(0); transform-origin: right; }
  }

  .fade-in-up   { animation: fadeInUp 0.5s ease-out both; }
  .slide-in-right { animation: slideInRight 0.6s ease-out both; }

  /* ── Button ── */
  .btn {
    display: inline-flex; align-items: center; justify-content: center;
    gap: 8px; font-family: 'Inter', sans-serif; font-weight: 600;
    border: none; cursor: pointer; transition: all 150ms ease;
    border-radius: var(--radius); line-height: 1;
  }
  .btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(124,58,237,0.25); }
  .btn:active:not(:disabled) { transform: scale(0.97); }
  .btn:disabled { opacity: 0.7; cursor: not-allowed; }

  .btn-primary { background: var(--primary); color: #fff; }
  .btn-primary:hover:not(:disabled) { background: #6D28D9; }
  .btn-outline {
    background: #fff; color: var(--fg); border: 1px solid var(--border);
  }
  .btn-outline:hover:not(:disabled) { background: var(--secondary-bg); }

  .btn-sm  { padding: 8px 16px; font-size: 14px; }
  .btn-md  { padding: 10px 20px; font-size: 15px; }
  .btn-lg  { padding: 14px 32px; font-size: 17px; }
  .btn-full { width: 100%; height: 48px; font-size: 16px; }

  /* ── Input ── */
  .input-wrapper { position: relative; }
  .input-icon { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--muted); pointer-events: none; }
  .input-eye  { position: absolute; right: 14px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: var(--muted); display: flex; align-items: center; }
  .input-eye:hover { color: var(--fg); }
  input[type="email"], input[type="password"], input[type="text"] {
    width: 100%; height: 48px; padding: 0 48px;
    background: var(--input-bg); border: 1px solid var(--border);
    border-radius: var(--radius); font-family: 'Inter', sans-serif;
    font-size: 15px; color: var(--fg); outline: none;
    transition: all 150ms ease;
  }
  input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(124,58,237,0.15); }

  /* ── Container ── */
  .container {
    width: 100%; margin: 0 auto;
    padding: 0 1rem;
    max-width: 1280px;
  }

  /* ── Header ── */
  .site-header {
    position: sticky; top: 0; z-index: 50;
    background: rgba(255,255,255,0.95); backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border);
  }
  .site-header .inner {
    display: flex; align-items: center; justify-content: space-between;
    padding: 16px 0;
  }
  .logo { display: flex; align-items: center; gap: 10px; }
  .logo-icon {
    width: 34px; height: 34px; background: var(--primary); border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    color: #fff; font-size: 18px; font-weight: 800; font-family: 'Poppins', sans-serif;
  }
  .logo-text { font-family: 'Poppins', sans-serif; font-size: 20px; font-weight: 700; }

  /* ── Hero ── */
  .hero {
    position: relative; padding: 80px 16px;
    overflow: hidden; text-align: center;
  }
  .hero h1 {
    font-size: clamp(2.2rem, 6vw, 3.75rem);
    background: linear-gradient(135deg, var(--primary) 0%, #A78BFA 50%, var(--primary) 100%);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text; margin-bottom: 20px;
  }
  .hero p { font-size: clamp(1rem, 2vw, 1.2rem); color: var(--muted); max-width: 540px; margin: 0 auto 32px; }
  .orb {
    position: absolute; border-radius: 50%;
    pointer-events: none; filter: blur(72px);
  }
  .orb-1 { width: 288px; height: 288px; background: rgba(124,58,237,0.12); top: 60px; right: 40px; }
  .orb-2 { width: 288px; height: 288px; background: rgba(124,58,237,0.06); bottom: 60px; left: 40px; }

  /* ── Features ── */
  .features { padding: 80px 16px; background: #FAFAFA; }
  .features h2 { text-align: center; font-size: clamp(1.8rem,4vw,2.5rem); margin-bottom: 56px; }
  .features-grid { display: grid; gap: 24px; grid-template-columns: 1fr; }
  @media(min-width:640px) { .features-grid { grid-template-columns: 1fr 1fr; } }
  .feature-card {
    padding: 32px; border-radius: 14px;
    background: var(--card); border: 1px solid var(--border);
    transition: border-color 200ms;
  }
  .feature-card:hover { border-color: rgba(124,58,237,0.5); }
  .feature-icon {
    width: 48px; height: 48px; background: rgba(124,58,237,0.1);
    border-radius: 10px; display: flex; align-items: center;
    justify-content: center; margin-bottom: 16px;
  }
  .feature-card h3 { font-size: 1.15rem; margin-bottom: 10px; }
  .feature-card p  { color: var(--muted); font-size: 14px; line-height: 1.6; }

  /* ── How it works ── */
  .how { padding: 80px 16px; }
  .how h2 { text-align: center; font-size: clamp(1.8rem,4vw,2.5rem); margin-bottom: 56px; }
  .steps { display: flex; flex-direction: column; gap: 32px; max-width: 680px; margin: 0 auto; }
  .step { display: flex; gap: 20px; align-items: flex-start; }
  .step-num {
    flex-shrink: 0; width: 48px; height: 48px; border-radius: 50%;
    background: var(--primary); color: #fff;
    display: flex; align-items: center; justify-content: center;
    font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 700;
  }
  .step h3 { font-size: 1.1rem; margin-bottom: 6px; }
  .step p { color: var(--muted); font-size: 14px; line-height: 1.6; }

  /* ── CTA ── */
  .cta-section {
    padding: 80px 16px; text-align: center;
    background: linear-gradient(135deg, rgba(124,58,237,0.08), rgba(124,58,237,0.03));
  }
  .cta-section h2 { font-size: clamp(1.8rem,4vw,2.5rem); margin-bottom: 16px; }
  .cta-section p  { color: var(--muted); font-size: 1.05rem; max-width: 500px; margin: 0 auto 32px; }

  /* ── Footer ── */
  footer { border-top: 1px solid var(--border); padding: 48px 16px 24px; }
  .footer-grid { display: grid; gap: 32px; grid-template-columns: 1fr 1fr; margin-bottom: 32px; }
  @media(min-width:768px) { .footer-grid { grid-template-columns: repeat(4,1fr); } }
  footer h4 { font-family: 'Poppins', sans-serif; font-weight: 700; margin-bottom: 14px; font-size: 14px; }
  footer p, footer li { font-size: 13px; color: var(--muted); line-height: 1.7; }
  footer ul { list-style: none; }
  footer a { color: var(--muted); }
  footer a:hover { color: var(--primary); text-decoration: none; }
  .footer-copy { border-top: 1px solid var(--border); padding-top: 24px; text-align: center; font-size: 13px; color: var(--muted); }

  /* ── Login Page ── */
  .login-page { min-height: 100vh; display: flex; background: #fff; }
  .login-form-side {
    width: 100%; max-width: 100%;
    display: flex; flex-direction: column; justify-content: center;
    padding: 48px 24px;
  }
  @media(min-width:1024px) {
    .login-form-side { width: 50%; padding: 64px 56px; }
    .login-visual-side { display: flex !important; }
  }
  .login-header { margin-bottom: 40px; }
  .login-logo { display: flex; align-items: center; gap: 10px; margin-bottom: 6px; }
  .login-logo img { width: 40px; height: 40px; }
  .login-logo span { font-family: 'Poppins', sans-serif; font-size: 26px; font-weight: 700; }
  .login-subtitle { color: var(--muted); font-size: 14px; }
  .login-form { display: flex; flex-direction: column; gap: 20px; max-width: 360px; }
  label { font-size: 14px; font-weight: 500; display: block; margin-bottom: 6px; }
  .forgot { color: var(--primary); font-size: 13px; font-weight: 500; }
  .remember-row { display: flex; align-items: center; justify-content: space-between; }
  .remember-label { display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--muted); cursor: pointer; }
  input[type="checkbox"] { width: 16px; height: 16px; accent-color: var(--primary); cursor: pointer; }
  .divider { position: relative; margin: 8px 0; }
  .divider::before { content: ''; position: absolute; inset: 50% 0 auto; height: 1px; background: var(--border); }
  .divider span {
    position: relative; background: #fff;
    padding: 0 10px; font-size: 13px; color: var(--muted);
    display: block; text-align: center;
  }
  .social-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .login-footer { margin-top: 40px; font-size: 13px; color: var(--muted); }

  .login-visual-side {
    display: none;
    width: 50%;
    background: linear-gradient(135deg, rgba(124,58,237,0.18) 0%, rgba(167,139,250,0.08) 50%, rgba(124,58,237,0.04) 100%);
    position: relative; overflow: hidden;
    align-items: center; justify-content: center;
  }
  .visual-orb-1 { width: 384px; height: 384px; background: rgba(124,58,237,0.18); top: 25%; right: 25%; }
  .visual-orb-2 { width: 384px; height: 384px; background: rgba(167,139,250,0.08); bottom: 25%; left: 25%; }
  .visual-orb-3 { width: 256px; height: 256px; background: rgba(124,58,237,0.08); top: 33%; left: 33%; }
  .visual-content { position: relative; z-index: 10; text-align: center; padding: 32px; }
  .visual-icon {
    width: 96px; height: 96px; background: rgba(124,58,237,0.2);
    border-radius: 20px; display: flex; align-items: center; justify-content: center;
    margin: 0 auto 28px; backdrop-filter: blur(8px);
    border: 1px solid rgba(124,58,237,0.3);
  }
  .visual-icon span { font-size: 46px; font-weight: 800; color: var(--primary); font-family: 'Poppins', sans-serif; }
  .visual-content h2 { font-size: 2rem; margin-bottom: 12px; }
  .visual-content p  { color: var(--muted); max-width: 300px; margin: 0 auto; line-height: 1.6; }

  /* SVG grid pattern */
  .visual-grid {
    position: absolute; inset: 0; width: 100%; height: 100%;
    opacity: 0.3; pointer-events: none;
  }

  /* Spinner */
  .spinner {
    width: 16px; height: 16px; border: 2px solid rgba(255,255,255,0.4);
    border-top-color: #fff; border-radius: 50%;
    animation: spin 0.7s linear infinite;
  }

  /* Transition overlay */
  .transition-overlay {
    position: fixed; inset: 0; z-index: 9999;
    background: var(--primary);
    animation: transitionIn 0.8s ease-in-out forwards;
  }
`;

/* ─── ICONS (inline SVG helpers) ─── */
const Icon = ({ d, size = 20, color = "currentColor", strokeWidth = 2 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none"
    stroke={color} strokeWidth={strokeWidth} strokeLinecap="round" strokeLinejoin="round">
    {Array.isArray(d) ? d.map((p, i) => <path key={i} d={p} />) : <path d={d} />}
  </svg>
);

const icons = {
  shoppingBag: "M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4zM3 6h18M16 10a4 4 0 0 1-8 0",
  zap: "M13 2 3 14h9l-1 8 10-12h-9l1-8z",
  shield: ["M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"],
  users: ["M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2", "M23 21v-2a4 4 0 0 0-3-3.87", "M16 3.13a4 4 0 0 1 0 7.75", "M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0-8 0"],
  mail: ["M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z", "m22 6-10 7L2 6"],
  lock: ["M19 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2z", "M7 11V7a5 5 0 0 1 10 0v4"],
  eye: ["M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z", "M12 9m-3 0a3 3 0 1 0 6 0a3 3 0 1 0-6 0"],
  eyeOff: ["M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24", "M1 1l22 22"],
};

/* ─── HOME PAGE ─── */
function Home({ navigate }) {
  return (
    <div style={{ minHeight: "100vh", background: "var(--bg)" }}>
      {/* Header */}
      <header className="site-header">
        <div className="container">
          <div className="inner">
            <div className="logo">
              <div className="logo-icon">V</div>
              <span className="logo-text">Violet</span>
            </div>
            <button className="btn btn-primary btn-sm" onClick={() => navigate("login")}>Entrar</button>
          </div>
        </div>
      </header>

      {/* Hero */}
      <section className="hero">
        <div className="orb orb-1" />
        <div className="orb orb-2" />
        <div className="container fade-in-up">
          <h1>Bem-vindo à Violet</h1>
          <p>Divulgamos produtos da Shopee com ótimo custo-benefício. Encontre as melhores ofertas em um único lugar.</p>
          <button className="btn btn-primary btn-lg" onClick={() => navigate("login")}>Começar Agora</button>
        </div>
      </section>

      {/* Features */}
      <section className="features">
        <div className="container">
          <h2>Por que escolher a Violet?</h2>
          <div className="features-grid">
            {[
              { icon: icons.shoppingBag, title: "Melhor Custo-Benefício", desc: "Selecionamos os melhores produtos da Shopee com os preços mais competitivos do mercado." },
              { icon: icons.zap,         title: "Rápido e Fácil",         desc: "Interface intuitiva que facilita a busca e compra dos seus produtos favoritos em segundos." },
              { icon: icons.shield,      title: "100% Seguro",            desc: "Todas as transações são protegidas pela segurança da Shopee. Compre com total confiança." },
              { icon: icons.users,       title: "Comunidade Ativa",       desc: "Faça parte de uma comunidade de compradores inteligentes que buscam as melhores ofertas." },
            ].map(f => (
              <div className="feature-card" key={f.title}>
                <div className="feature-icon">
                  <Icon d={f.icon} size={22} color="var(--primary)" />
                </div>
                <h3>{f.title}</h3>
                <p>{f.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* How it works */}
      <section className="how">
        <div className="container">
          <h2>Como Funciona?</h2>
          <div className="steps">
            {[
              { n: 1, title: "Crie sua Conta",       desc: "Faça login rápido e seguro com suas credenciais. Leva menos de 1 minuto!" },
              { n: 2, title: "Explore Produtos",     desc: "Navegue por nossas categorias curadas e encontre exatamente o que você procura." },
              { n: 3, title: "Compre com Confiança", desc: "Adicione ao carrinho e finalize a compra segura através da Shopee." },
              { n: 4, title: "Receba em Casa",       desc: "Acompanhe seu pedido e receba com segurança no conforto da sua casa." },
            ].map(s => (
              <div className="step" key={s.n}>
                <div className="step-num">{s.n}</div>
                <div>
                  <h3>{s.title}</h3>
                  <p>{s.desc}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="cta-section">
        <div className="container">
          <h2>Pronto para começar?</h2>
          <p>Junte-se a milhares de compradores satisfeitos que já encontraram as melhores ofertas na Violet.</p>
          <button className="btn btn-primary btn-lg" onClick={() => navigate("login")}>Fazer Login Agora</button>
        </div>
      </section>

      {/* Footer */}
      <footer>
        <div className="container">
          <div className="footer-grid">
            <div>
              <h4>Sobre</h4>
              <p>Violet é sua plataforma de compras inteligente com os melhores produtos da Shopee.</p>
            </div>
            <div>
              <h4>Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </div>
            <div>
              <h4>Legal</h4>
              <ul>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Termos</a></li>
              </ul>
            </div>
            <div>
              <h4>Redes Sociais</h4>
              <ul>
                <li><a href="https://instagram.com/empresasviolet" target="_blank" rel="noreferrer">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
              </ul>
            </div>
          </div>
          <div className="footer-copy">© 2026 Violet. Todos os direitos reservados.</div>
        </div>
      </footer>
    </div>
  );
}

/* ─── LOGIN PAGE ─── */
function Login({ navigate }) {
  const [showPw, setShowPw] = useState(false);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [showTransition, setShowTransition] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    await new Promise(r => setTimeout(r, 1500));
    setLoading(false);
    setShowTransition(true);
    setTimeout(() => setShowTransition(false), 800);
  };

  return (
    <>
      {showTransition && <div className="transition-overlay" />}
      <div className="login-page">
        {/* Form side */}
        <div className="login-form-side fade-in-up">
          <div className="login-header">
            <div className="login-logo">
              <div className="logo-icon" style={{ width: 40, height: 40, borderRadius: 10, fontSize: 20 }}>V</div>
              <span>Violet</span>
            </div>
            <p className="login-subtitle">Bem-vindo à Violet! Faça login na sua conta.</p>
          </div>

          <form className="login-form" onSubmit={handleSubmit}>
            {/* Email */}
            <div>
              <label htmlFor="email">Email ou Telefone</label>
              <div className="input-wrapper">
                <span className="input-icon"><Icon d={icons.mail} size={18} /></span>
                <input id="email" type="email" placeholder="seu@email.com"
                  value={email} onChange={e => setEmail(e.target.value)} required />
              </div>
            </div>

            {/* Password */}
            <div>
              <label htmlFor="password">Senha</label>
              <div className="input-wrapper">
                <span className="input-icon"><Icon d={icons.lock} size={18} /></span>
                <input id="password" type={showPw ? "text" : "password"} placeholder="••••••••"
                  value={password} onChange={e => setPassword(e.target.value)}
                  style={{ paddingRight: 48 }} required />
                <button type="button" className="input-eye" onClick={() => setShowPw(p => !p)}>
                  <Icon d={showPw ? icons.eyeOff : icons.eye} size={18} />
                </button>
              </div>
            </div>

            {/* Remember / Forgot */}
            <div className="remember-row">
              <label className="remember-label">
                <input type="checkbox" /> Lembrar-me
              </label>
              <a href="#" className="forgot">Esqueceu a senha?</a>
            </div>

            {/* Submit */}
            <button type="submit" className="btn btn-primary btn-full" disabled={loading}>
              {loading ? <><span className="spinner" /> Entrando...</> : "Entrar"}
            </button>

            {/* Divider */}
            <div className="divider"><span>ou</span></div>

            {/* Social */}
            <div className="social-row">
              <button type="button" className="btn btn-outline btn-full">
                {/* Google */}
                <svg width="20" height="20" viewBox="0 0 24 24">
                  <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                  <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                  <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                  <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                </svg>
              </button>
              <button type="button" className="btn btn-outline btn-full">
                {/* Facebook */}
                <svg width="20" height="20" viewBox="0 0 24 24" fill="#1877F2">
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                </svg>
              </button>
            </div>
          </form>

          <div className="login-footer">
            Não tem uma conta? <a href="#">Cadastre-se</a>
          </div>

          <div style={{ marginTop: 24 }}>
            <button className="btn btn-outline btn-sm" onClick={() => navigate("home")}
              style={{ fontSize: 13, color: "var(--muted)" }}>
              ← Voltar ao início
            </button>
          </div>
        </div>

        {/* Visual side */}
        <div className="login-visual-side slide-in-right">
          <svg className="visual-grid" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                <path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(124,58,237,0.2)" strokeWidth="0.5"/>
              </pattern>
            </defs>
            <rect width="400" height="400" fill="url(#grid)" />
          </svg>
          <div className="orb visual-orb-1" style={{ position: "absolute" }} />
          <div className="orb visual-orb-2" style={{ position: "absolute" }} />
          <div className="orb visual-orb-3" style={{ position: "absolute" }} />
          <div className="visual-content">
            <div className="visual-icon"><span>V</span></div>
            <h2>Bem-vindo à Violet</h2>
            <p>Experiência de compra premium e segura em um só lugar.</p>
          </div>
        </div>
      </div>
    </>
  );
}

/* ─── APP ─── */
export default function App() {
  const [page, setPage] = useState("home");

  return (
    <>
      <style>{style}</style>
      {page === "home"  && <Home  navigate={setPage} />}
      {page === "login" && <Login navigate={setPage} />}
    </>
  );
}
